version: '3'

services:
  ng:
    build: 
      context: .
      target: 'develop-stage'
    container_name: template-ng
    ports:
      - 4200:4200
    volumes:
      - ./app:spacex/spacex/spacex/app 
      # Link the app folder to the workdir
      - spacex/spacex/spacex/app/node_modules
