version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
    spacex-service: # The name of the service
      container_name: spacexcontainer  # Container name
      build: ./spacex
      volumes: # Volume binding
       - './spacex:/usr/src/app' 
      working_dir: /usr/src/app/spacex/spacex
      ports: 
        - '4200:4200' # Port mapping
      command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
